<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 5</title>
    <style>
    body {
        background-color: rgb(245, 210, 173);
        background-image: url("https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS3z1e0pGUtCHyMjxRrNPRm1sd72vb6R34fkMVHFnf0HYw2X8km");
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed;
        background: #ffffff url("https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS3z1e0pGUtCHyMjxRrNPRm1sd72vb6R34fkMVHFnf0HYw2X8km") no-repeat right top;
    }
    h1 {
        color: rgba(0,0,0,.7);
        margin-left: 40px;
    }
    .dotted {
        border-style: dotted;
    }
    .dashed {
        border-style: dashed;
    }
    .solid {
        border-style: solid;
    }
    </style>
</head>
<body>
    <h1 style="background-color: #e7d180;">LIMLINGAN, RICHARD E.</h1>
    <h1 style="border: 2px groove rgb(153,50,204);">Lecture 5: CSS</h1>
    <h1 class="dashed" style="color:rgba(255,0,0,1); margin-left: 30px;" >This is a heading 1.</h1>
    <h1 class="dotted" style="color:rgba(0,0,255,1); margin-left: 40px;">This is a heading 2.</h1>
    <h1 class="solid" style="color:rgba(0,255,0,1); margin-left: 50px;">This is a heading 3.</h1>
</body>
</html>