<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GALLERY OF PICTURES</title>
  <style>
    table {
      width: 60%;
      border-collapse: collapse;
      margin: auto;
      background-color: white;
    }

    th {
      font-size: 30px;
      text-align: center;
      padding: 15px;
      background: #333;
      color: white;
    }

    td {
      border: 2px solid black;
      padding: 0;
      text-align: center;
    }

    td[rowspan="4"] {
      height: 502.5px; 
      width: 40%;
    }

    td[colspan="2"] {
      height: 200px; 
    }

    td {
      height: 150px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <th colspan="3">GALLERY OF LUKA DONCIC</th>
    </tr>
    <tr>
      <td rowspan="4">
        <a href="https://www.usatoday.com/gcdn/presto/2019/12/02/USAT/284e7a96-e56c-481b-a077-2387a0f51029-2019-12-01_Luka_Doncic2.jpg" target="_blank">
          <img src="https://www.usatoday.com/gcdn/presto/2019/12/02/USAT/284e7a96-e56c-481b-a077-2387a0f51029-2019-12-01_Luka_Doncic2.jpg" alt="PIX 1">
        </a>
      </td>
      <td colspan="2">
        <a href="https://media.cnn.com/api/v1/images/stellar/prod/240126222456-01-luka-doncic-012624.jpg" target="_blank">
          <img src="https://media.cnn.com/api/v1/images/stellar/prod/240126222456-01-luka-doncic-012624.jpg" alt="PIX 2">
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="https://static.independent.co.uk/2024/01/27/08/27-5ae104e4666f4b0ba4c35ce6ec6f0c1f.jpg" target="_blank">
          <img src="https://static.independent.co.uk/2024/01/27/08/27-5ae104e4666f4b0ba4c35ce6ec6f0c1f.jpg" alt="PIX 3">
        </a>
      </td>
      <td>
        <a href="https://ca-times.brightspotcdn.com/dims4/default/52ca91c/2147483647/strip/true/crop/7720x5145+0+0/resize/2000x1333!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F5e%2Fe5%2F7c6a8e4a45ee94e511db4315eea2%2Fjazz-mavericks-basketball-71371.jpg" target="_blank">
          <img src="https://ca-times.brightspotcdn.com/dims4/default/52ca91c/2147483647/strip/true/crop/7720x5145+0+0/resize/2000x1333!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F5e%2Fe5%2F7c6a8e4a45ee94e511db4315eea2%2Fjazz-mavericks-basketball-71371.jpg" alt="PIX 4">
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="https://media.nbcdfw.com/2021/08/luka-doncic-1.jpg?quality=85&strip=all&resize=1200%2C675" target="_blank">
          <img src="https://media.nbcdfw.com/2021/08/luka-doncic-1.jpg?quality=85&strip=all&resize=1200%2C675" alt="PIX 5">
        </a>
      </td>
      <td>
        <a href="https://media.newyorker.com/photos/663542b467ef19dd5d515561/master/w_2560%2Cc_limit/GettyImages-2150777119%2520(1).jpg" target="_blank">
          <img src="https://media.newyorker.com/photos/663542b467ef19dd5d515561/master/w_2560%2Cc_limit/GettyImages-2150777119%2520(1).jpg" alt="PIX 6">
        </a>
      </td>
    </tr>
  </table>
</body>

</html>
